<!DOCTYPE html>
<html lang = "en-us" ng-app="splitshareApp">
<head>
    <title>Split-Share</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">

    <!--load bootstrap and fontawesome via CDN-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link href="http://getbootstrap.com/examples/signin/signin.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway:500italic' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Raleway:900italic' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="http://mbenford.github.io/ngTagsInput/css/ng-tags-input.min.css" />
   <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>

    <style>
        html, body, input, select, textarea
        {
            font-size: 1.05em;
        }
        body{
            background-color: #03A678;
        }
        .heading{
            text-align: center;
            font-family: 'Nunito', sans-serif;
            font-weight: 400;
            font-size: 4em;
            color:white;
        }
        .heading-white{
            color:white;
        }
        .container-split{
            width: 900px;
            background-color:#03A678; 
        }
        a,a:hover{
            color:white;
        }
        .btn-block,.btn-primary[disabled],.btn-block:hover{
            background-color: #D91E18;
            border-color: #D91E18;
        }
        .title{
            color:black;
            font-family: 'Nunito', sans-serif;
            font-weight: 400;
        }
        .expense{
            border: none;
            color:black;
            font-family: 'Raleway', sans-serif;
            font-weight: 500;
        }
        .cost{
            width:50px;
            font-weight: 900;
        }

        .total-expense {
            position: relative;
            left: 0px;
            color:black;
        }
        .cost-badge{
            width:75px;
            height:35px;
            font-size: 16px;
            position:relative;
            left:-50px;
            background-color:  #6C7A89;
            padding-top: 10px;
        }
        .total-badge{
            width:50px;
            height:30px;
            font-size: 15px;
            position:relative;
            left:-170px;
            background-color:#F62459 ;
        }
        .btn-orange{
            background: #ff652f;
            color: #fff;
            text-shadow: 0 -1px 0 #c83400;
        }
        .btn-mint{
            background: #5bc5a7;
            color: #fff;
            text-shadow: 0 -1px 0 #318970;
        }
        .modal-backdrop{
            z-index: 0;
        }
        .btn-info{
            width:75px;
        }
        .light-grey{
            color: #666666;
            font-family: 'Raleway', sans-serif;
        }
    </style>
    
    <!-- load angular via CDN -->
    <script src="https://code.jquery.com/jquery-2.0.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="https://code.angularjs.org/1.3.0-rc.2/angular.js"></script>
    <script src="https://code.angularjs.org/1.3.0-rc.2/angular-route.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/1.1.0/angularfire.min.js"></script>
    <script src="https://cdn.firebase.com/js/simple-login/1.6.2/firebase-simple-login.js"></script>
    <script src="http://mbenford.github.io/ngTagsInput/js/ng-tags-input.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-animate.js"></script>
    <script src="app.js"></script>
</head>
<body>
    <header>
        
    <div class="container">
        <div ng-view></div>
                   
    </div>

</body>
</html>

